# hackathon2023

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  readme.md
backend/: build.gradle  settings.gradle
backend/src/main/java/at/codingaustria/hackathon/: Application.java  CoordinatesHelper.java  LocationComparator.java
backend/src/main/java/at/codingaustria/hackathon/controller/: RouteContoller.java
backend/src/main/java/at/codingaustria/hackathon/evaluation/: RouteCompatator.java  RouteEvaluator.java  RouteNotFoundException.java  Test.java
backend/src/test/java/at/codingaustria/hackathon/: RouteControllerTest.java  RouteEvaluatorTest.java  TestEvaluation.java
data/: list_of_raiffeisen_banks.csv  map.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/model/: location.model.ts  postbody.model.ts  res.model.ts  route.model.ts
frontend/src/app/service/: backend.service.ts
jm_ui/: README.md  angular.json  package-lock.json  package.json
jm_ui/src/app/: app.component.spec.ts
jm_ui/src/app/map/: map.component.html  map.component.ts
